PROJECT PROPOSAL
----------------------------

Visual traking via reinforcement learning: 
	base implementation: --> 
		Tracking as Online Decision-Making:
		Learning a Policy from Streaming Videos with Reinforcement Learning
	
	Extra info: 
	adding generalized framework 
	--------------------------------------------------------------------------------------
		generalize MDP for multitask framework
			:Model-based Lifelong Reinforcement Learning with Bayesian Exploration || BAYES
			:Learning model-based planning from scratch || IMAGINATION: add exploration
